name: test
on:
- push
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      ulr: 
           commons&a=commons-component-common&v=6.4.x-devx-SNAPSHOT&c=swagger&e=json
           social&a=social-component-service&v=6.4.x-devx-SNAPSHOT&c=swagger&e=json
           gatein.portal&a=exo.portal.component.portal&v=6.4.x-devx-SNAPSHOT&c=swagger&e=json
           ecms&a=ecms-core-services&v=6.4.x-devx-SNAPSHOT&c=swagger&e=json
          
    steps:
      - name: test
        run: |
         echo "this is my ${url}" 
         for item in ${url}
         do

         echo "this is  ${item}"
         done